# =====Задача 2========
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# ======Решение=======

num = str(input("Ввкдите трехзначное число: "))
print(f"сумма цифр числа {num} = {int(num[0]) + int(num[1]) + int(num[2])}")

# =======Задача 4==========
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# ======Решение=======

s = int(input("Сколько журавликов?  "))
x = int(s / 6)
print(f"Петя: {x}, Катя: {x*4}, Сережа: {x}")

# =======Задача 6========
# Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# ======Решение=======

tiket = str(input("Введите номер билета:  "))
sum1 = int(tiket[0]) + int(tiket[1]) + int(tiket[2])
sum2 = int(tiket[3]) + int(tiket[4]) + int(tiket[5])

if sum1 == sum2:
    print("счастливый")
else:
    print("несчастливый")

# =======Задача 8========
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
# ======Решение=======

n = int(input("Введите кол-во долек по ширине:  "))
m = int(input("Введите кол-во долек в длину:  "))
k = int(input("Введите кол-во долек, которое хортете отломить:  "))
min = n if n < m else m
max = n * m
 
if k < min or k > max or (k % n != 0 and k % m != 0):
    print("Провал")
else:
    print("Успех")

