# =========Задача 10===========
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# ==========Решение=========

n = int(input("Введите кол-во монет  "))
minUp = 0

for i in range(1, n+1):
    side = int(input("решка  - 1, герб - 0 "))
    if side == 1:
        minUp += 1
if n - minUp < minUp:
    minUp = n - minUp
print(minUp)

# =========Задача 12===========
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# ==========Решение=========

S = int(input("Введите сумму  "))
P = int(input("Введите произведение  "))

for i in range(S):
    for j in range(P):
        if S == i + j and P == i * j:
            print(i, j)

 # =========Задача 14===========
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
# ==========Решение=========

N = int(input("Введите число"))
i = 0
while 2 ** i <= N:
    print(2 ** i)
    i += 1
